# see https://github.com/docker/build-push-action/blob/master/docs/advanced/tags-labels.md
# see https://github.com/marketplace/actions/update-container-description-action

name: ci

on:
  push:
    branches:
      - '**'
      - 'clickhouse-*.*.*'
    tags:
      - 'v*.*.*'
  pull_request:
    branches:
      - 'master'

env:
  app: fightinggg/clickhouse_debug_compiler
  dockerhub_username: fightinggg
  dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
  short_description: '😊 https://github.com/fightinggg/clickhouse_debug_compiler'
  readme_file: 'README.md'
  Dockerfile: 'Dockerfile'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
        
      - name: prebuild
        run: docker build -t ${{ env.app }} .
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
